<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Coelum.Configuration\Coelum.Configuration.csproj" />
      <ProjectReference Include="..\Coelum.Node\Coelum.Node.csproj" />
    </ItemGroup>

</Project>
