<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Coelum.Configuration\Coelum.Configuration.csproj" />
      <ProjectReference Include="..\Coelum.Debug\Coelum.Debug.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.Input.Common" Version="2.21.0" />
    </ItemGroup>

</Project>
