# Heaven

./: .editorconfig  .gitignore  .gitmodules  Coeli.sln  flake.nix
Sources/Coeli.Core/: Coeli.Core.csproj  Heaven.cs
Sources/Coeli.Core/Logging/: LoggerFactory.cs  LoggerPurpose.cs
Sources/Coeli.Graphics/: Coeli.Graphics.csproj  Interfaces.cs  Material.cs  Mesh.cs  Model.cs  Module.cs  Window.cs
Sources/Coeli.Graphics/Camera/: Camera2D.cs  Camera3D.cs  OrthographicCamera.cs  PerspectiveCamera.cs
Sources/Coeli.Graphics/Object/: InstancedObject.cs  Object2D.cs  Object3D.cs  ObjectBase.cs
Sources/Coeli.Graphics/OpenGL/: GLManager.cs  Shader.cs  ShaderOverlay.cs  ShaderPreprocessor.cs  ShaderProgram.cs  VertexArrayObject.cs  VertexBufferObject.cs
Sources/Coeli.Graphics/Scene/: Scene2D.cs  Scene3D.cs  SceneBase.cs
Sources/Coeli.Graphics/Texture/: Texture.cs  Texture2D.cs  TextureArray.cs  TextureCache.cs  TextureManager.cs
Sources/Coeli.Input/: Coeli.Input.csproj  KeyAction.cs  KeyBinding.cs  KeyBindings.cs  SceneExtensions.cs  WindowExtensions.cs
Sources/Coeli.Resources/: Coeli.Resources.csproj  ExternalResource.cs  ExternalResourceManager.cs  Resource.cs  ResourceCache.cs  ResourceManager.cs
Sources/Coeli.UI/: Coeli.UI.csproj  DebugUI.cs  ImGuiManager.cs  ImGuiOverlay.cs  OverlayUI.cs
Sources/Coelum.Common.Ecs/: Coelum.Common.Ecs.csproj  EntityExtensions.cs  IEcsModule.cs  IEcsSystem.cs  IPrefab.cs  PrefabManager.cs  SceneExtensions.cs  WorldExtensions.cs
Sources/Coelum.Common.Ecs/Component/: Tickable.cs  Transform.cs  Transform2D.cs  Transform3D.cs
Sources/Coelum.Common.Ecs/System/: TickSystem.cs
Sources/Coelum.Configuration/: Coelum.Configuration.csproj  Directories.cs  EngineOptions.cs  GameOptions.cs
Sources/Coelum.Core/: Coelum.Core.csproj  Heaven.cs
Sources/Coelum.Core/Logging/: LoggerFactory.cs  LoggerPurpose.cs
Sources/Coelum.Graphics.Common/: Coelum.Graphics.Common.csproj  IRenderable.cs  SceneBase.cs  WindowBase.cs
Sources/Coelum.Input/: Coelum.Input.csproj  KeyAction.cs  KeyBinding.cs  KeyBindings.cs  SceneExtensions.cs  WindowExtensions.cs
Sources/Coelum.Input.Common/: Coelum.Input.Common.csproj  KeyAction.cs  KeyBinding.cs  KeyBindings.cs
Sources/Coelum.ModelLoading/: Coelum.ModelLoading.csproj  GlobalAssimp.cs  ModelCache.cs  ModelLoader.cs
Sources/Coelum.Phoenix/: Coelum.Phoenix.csproj  Material.cs  Model.cs  SilkWindow.cs
Sources/Coelum.Phoenix.Input/: Coelum.Phoenix.Input.csproj  SceneExtensions.cs
Sources/Coelum.Phoenix/Camera/: Camera2D.cs
Sources/Coelum.Phoenix/Node/: InstancedNode.cs  Node2D.cs
Sources/Coelum.Phoenix/OpenGL/: GlobalOpenGL.cs  Shader.cs  ShaderOverlay.cs  ShaderPreprocessor.cs  ShaderProgram.cs
Sources/Coelum.Phoenix/Scene/: PhoenixSceneBase.cs  Scene2D.cs  Scene3D.cs
Sources/Coelum.Phoenix/Texture/: TextureArray.cs  TextureCache.cs
Sources/Coelum.Raven/: Coelum.Raven.csproj  ConsoleWindow.cs
Sources/Coelum.Raven/Node/: CharNode.cs  SpatialNode.cs
Sources/Coelum.Raven/Node/Component/: ITerminalRenderable.cs
Sources/Coelum.Raven/Scene/: RavenSceneBase.cs
Sources/Coelum.Raven/Terminal/: AnsiTerminal.cs
Sources/Coelum.World/: Chunk.cs  Coelum.World.csproj  IWorldContainer.cs  World.cs  WorldCoord.cs
Sources/Coelum.World/Components/: IEntity.cs  IInteractable.cs  ITickable.cs  Position3D.cs  Rotation3D.cs  Scale3D.cs
Sources/Coelum.World/Entity/: Entity2D.cs  Entity3D.cs  WorldEntity.cs
Sources/Coelum.World/Object/: VoxelObject.cs  WorldObject.cs
Sources/Coelum.World/Queries/: ComponentQueries.cs  EntityQueries.cs
Sources/Phoenix/Coelum.Phoenix.Ecs/: Coelum.Phoenix.Ecs.csproj  DefaultModule.cs  SceneExtensions.cs
Sources/Phoenix/Coelum.Phoenix.Ecs/Component/: RenderableModel.cs  Transform.cs  (+2 more)
Sources/Phoenix/Coelum.Phoenix.Editor/: Coelum.Phoenix.Editor.csproj  EditorApplication.cs  EditorKeyBindings.cs  EditorScene.cs  HexaImGui.cs  OutputScene.cs
Sources/Phoenix/Coelum.Phoenix.Extensions.ImGui/: Coelum.Phoenix.Extensions.ImGui.csproj  ImGuiController.cs  ImGuiFontConfig.cs  LICENSE.md  README.txt  Shader.cs  Texture.cs  Util.cs
Sources/Phoenix/Coelum.Phoenix.Input/: Coelum.Phoenix.Input.csproj  SceneExtensions.cs  SilkKeyboard.cs  WindowExtensions.cs
Sources/Phoenix/Coelum.Phoenix.Physics/: Coelum.Phoenix.Physics.csproj  DebugShapeRenderer.cs  DebugShapeStore.cs  MeshExtensions.cs  Module.cs  PhysicsGlobals.cs  PhysicsStore.Getters.cs  PhysicsStore.Setters.cs  PhysicsStore.cs  RayCastHelper.cs  SceneExtensions.cs  SimulationExtensions.cs  SimulationManager.cs
Sources/Phoenix/Coelum.Phoenix.UI/: Coelum.Phoenix.UI.csproj  DebugUI.cs  ImGuiManager.cs  ImGuiOverlay.cs
Sources/Raven/Coelum.Raven/: Camera.cs  Cell.cs  Coelum.Raven.csproj  Primitives.cs  RenderContext.cs
Tests/EditorPlayground/: EditorPlayground.csproj  Playground.cs  Program.cs
Tests/EditorPlayground/Nodes/: ColorCube.cs  ModelNode.cs  OnePrefab.cs  ThreePrefab.cs  TwoPrefab.cs
Tests/EditorPlayground/Prefabs/: CrtPrefab.cs  OnePrefab.cs  ThreePrefab.cs  TwoPrefab.cs
Tests/EditorPlayground/Scenes/: EmptyScene.cs
Tests/PhoenixPlayground/: FreeCamera.cs  PhoenixPlayground.csproj  Playground.cs  Program.cs
Tests/PhoenixPlayground/Components/: TestCubeRotate.cs  TestLightMove.cs
Tests/PhoenixPlayground/Nodes/: ColorCube.cs  ModelNode.cs  TestNode.cs
Tests/PhoenixPlayground/Prefabs/: TestEntity.cs
Tests/PhoenixPlayground/Scenes/: FramebufferTest.cs  InstancingTest.cs  LightingTest.cs  ModelTest.cs  NodeGraphStressTest.cs  NodeGraphTest.cs  NodeV2Test.cs  PhysicsTest.cs  Test2DScene.cs  Test3DScene.cs  TextureTest.cs  WorldTest.cs
Tests/Playground/: FreeCamera.cs  Playground.cs  Playground.csproj  Program.cs  SFMLProgram.cs
Tests/Playground/Entity/: TestEntity.cs
Tests/Playground/Scenes/: InstancingTest.cs  ModelTest.cs  NodeGraphTest.cs  Test2DScene.cs  Test3DScene.cs  TextureTest.cs  VoxelSpaceScene.cs  WorldTest.cs
Tests/RavenPlayground/: Playground.cs  Program.cs  RavenPlayground.csproj
Tests/RavenPlayground/Node/: HouseNode.cs
Tests/RavenPlayground/Scenes/: TestBasicScene.cs
(+411 files in other folders)
