<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Coelum.Common.Input\Coelum.Common.Input.csproj" />
      <ProjectReference Include="..\Coelum.Phoenix\Coelum.Phoenix.csproj" />
    </ItemGroup>

</Project>
