<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coelum.Configuration\Coelum.Configuration.csproj" />
    <ProjectReference Include="..\Coelum.Debug\Coelum.Debug.csproj" />
    <ProjectReference Include="..\Coelum.Graphics.Common\Coelum.Graphics.Common.csproj" />
    <ProjectReference Include="..\Coelum.Resources\Coelum.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

</Project>
