<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Coelum.Common.Ecs\Coelum.Common.Ecs.csproj" />
      <ProjectReference Include="..\Coelum.Phoenix\Coelum.Phoenix.csproj" />
    </ItemGroup>

</Project>
