<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coeli.Configuration\Coeli.Configuration.csproj" />
    <ProjectReference Include="..\Coeli.Debug\Coeli.Debug.csproj" />
    <ProjectReference Include="..\Coeli.Graphics\Coeli.Graphics.csproj" />
    <ProjectReference Include="..\Coeli.Resources\Coeli.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

</Project>
