<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Coelum.Common.Graphics\Coelum.Common.Graphics.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Silk.NET.Maths">
        <HintPath>..\..\..\..\..\..\..\home\default\.nuget\packages\silk.net.maths\2.21.0\lib\net5.0\Silk.NET.Maths.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
