<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Coelum.Phoenix\Coelum.Phoenix.csproj" />
      <ProjectReference Include="..\..\Coelum.Common.Input\Coelum.Common.Input.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hexa.NET.ImGui" Version="2.1.10" />
      <PackageReference Include="Hexa.NET.ImGui.Backends" Version="1.0.7" />
      <PackageReference Include="Hexa.NET.ImGui.Backends.GLFW" Version="1.0.7" />
    </ItemGroup>

</Project>
