<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Silk.NET.OpenGL">
        <HintPath>..\..\..\..\..\..\..\home\default\.nuget\packages\silk.net.opengl\2.21.0\lib\net5.0\Silk.NET.OpenGL.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
