<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sources\Coelum.Core\Coelum.Core.csproj" />
    <ProjectReference Include="..\..\Sources\Coelum.Node\Coelum.Node.csproj" />
    <ProjectReference Include="..\..\Sources\Coelum.Common.Ecs\Coelum.Common.Ecs.csproj" />
    <ProjectReference Include="..\..\Sources\Phoenix\Coelum.Phoenix.Ecs\Coelum.Phoenix.Ecs.csproj" />
    <ProjectReference Include="..\..\Sources\Phoenix\Coelum.Phoenix.Input\Coelum.Phoenix.Input.csproj" />
    <ProjectReference Include="..\..\Sources\Phoenix\Coelum.Phoenix\Coelum.Phoenix.csproj" />
    <ProjectReference Include="..\..\Sources\Phoenix\Coelum.Phoenix.ModelLoading\Coelum.Phoenix.ModelLoading.csproj" />
    <ProjectReference Include="..\..\Sources\Phoenix\Coelum.Phoenix.UI\Coelum.Phoenix.UI.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="..\..\Resources\Playground\**\*"/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Silk.NET.Input.Glfw" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.21.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
  </ItemGroup>
</Project>
