<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Coelum.Common.Graphics\Coelum.Common.Graphics.csproj" />
      <ProjectReference Include="..\..\Coelum.Debug\Coelum.Debug.csproj" />
      <ProjectReference Include="..\Coelum.Raven.Debug\Coelum.Raven.Debug.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.Maths" Version="2.21.0" />
    </ItemGroup>

</Project>
