<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sources\Coelum.Core\Coelum.Core.csproj" />
    <ProjectReference Include="..\..\Sources\Coelum.Graphics\Coelum.Graphics.csproj" />
    <ProjectReference Include="..\..\Sources\Coelum.UI\Coelum.UI.csproj" />
    <ProjectReference Include="..\..\Sources\Coelum.World\Coelum.World.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="..\..\Resources\Playground\**\*"/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="SFML.Graphics" Version="2.6.0" />
    <PackageReference Include="Silk.NET.Input.Glfw" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.21.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
  </ItemGroup>
</Project>
