<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <PackageReference Include="Flecs.NET.Debug" Version="4.0.2" />
    </ItemGroup>
  
    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <PackageReference Include="Flecs.NET.Release" Version="4.0.2" />
    </ItemGroup>

</Project>
